{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ghosty",
  "version": "0.1.1",
  "identifier": "com.steel.ghosty",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Ghosty",
        "width": 1040,
        "height": 720,
        "minWidth": 860,
        "minHeight": 620,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5NTM0NEZBNUFFRDg0NwpSV1JIMks2bFR6U1ZDUXB2L3NSZXJPK0pqbm9TWHV5NnQ3RHdQUjZCbFBEaFJDa3U4bGlvQzRSeQo=",
      "endpoints": [
        "https://github.com/steele123/ghosty/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
